@import "../abstracts/index.less";

.background-box {
  position: absolute;
  height: 40rem;
  width: 100%;
  z-index: -1;
  border-radius: 0rem 0rem 2.1875rem 2.1875rem;
  background: linear-gradient(315deg, #d6e6fe 0%, rgba(214, 252, 254, 0) 100%);

  .mq(@bp-desktop, {
    height: 46rem;
    width: calc(50% + 15rem);
    left: .get-clamp(0rem, 2rem, 75rem, 81.25rem)[];
  });
}
