@import "../../less/abstracts/index.less";

.calculator {
  display: flex;
  flex-direction: column;
  gap: .get-clamp(1.5rem, 2rem, 24rem, 40rem) [];
  padding: .get-clamp(1.5rem, 2rem, 25rem, 40rem) [];
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1rem 2rem 3.5rem 0 rgba(143, 174, 207, 0.25);

  .mq(@bp-desktop, {
    min-width: .get-clamp(32rem, 35.25rem, 62.5rem, 68.75rem)[];
  });
}

.radio {
  display: flex;
  gap: 1.5rem;

  &__label {
    flex: 1;

    display: flex;
    align-items: center;
    gap: 1.1rem;
    cursor: pointer;
  }

  &__circle {
    display: inline-block;
    height: 1.94rem;
    aspect-ratio: 1 / 1;
    outline: 0.0625rem solid @clr-borders;
    border-radius: 50%;
  }

  &__label:hover > &__circle {
    outline-color: @clr-blue;
  }

  &__input:checked + &__circle {
    background-color: @clr-blue;
    border: 0.5rem solid lighten(@clr-blue, 35%);
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .mq(@bp-tablet, {
    flex-direction: row;
    gap: 1.5rem;
  });

  &__label {
    position: relative;
    flex: 1;
  }

  &__input {
    margin-top: 0.5rem;
    width: 100%;
    padding: 1.25rem 1.5rem;
    border: 0.0625rem solid @clr-borders;
    border-radius: 0.75rem;

    &:active {
      border-color: @clr-blue;
    }
  }

  &__unit {
    position: absolute;
    top: 3rem;
    right: 1rem;
  }
}
