@import "../../less/abstracts/index.less";

.cta {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: .get-clamp(1.5rem, 2.5rem, 24rem, 40rem) [];
  .padding-inline;
  .max-width();

  .mq(@bp-desktop, {
    flex-direction: row;
    justify-content: center;
    gap: .get-clamp(2rem, 6rem, 65rem, 81.25rem)[];
    margin-top: 1.75rem;

    & * {
      flex: 1;
    }
  });
}
