@import "../../less/abstracts/index.less";

.text-input {
  &__label {
    position: relative;
    margin-top: 0.5rem;
  }

  &__input {
    width: 100%;
    padding: 1.25rem 4rem 1.25rem 1.5rem;
    border: 0.0625rem solid @clr-borders;
    border-radius: 0.75rem;
    cursor: pointer;

    &:hover {
      border-color: @clr-blue;
    }
  }

  &__unit {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
