@import "../../less/abstracts/index.less";

.main-header {
  &__title {
    margin-inline: auto;
    max-width: 11ch;
  }

  &__desc {
    margin-top: .get-clamp(1.5rem, 2.2rem, 24rem, 40rem) [];
  }
}
