@import "../../less/abstracts/index.less";

.header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;

  .mq(@bp-desktop, {
    .padding-inline();
    padding-top: 4.7rem;
    max-width: 78rem;
    margin-inline: auto;
    justify-content: flex-start;
  });

  &__logo {
    height: 2.5rem;
    aspect-ratio: 1 / 1;

    .mq(@bp-desktop, {
      height: 4rem;
    });
  }
}
