@import "../../less/abstracts/index.less";

.result {
  padding: 2rem;
  border-radius: 1rem;
  background: linear-gradient(90deg, #345ff6 0%, #587dff 100%);

  // border-radius: 1rem 62.4375rem 62.4375rem 1rem;

  &__number {
    margin-top: 0.5rem;
  }

  &__desc {
    margin-top: 1.5rem;
  }
}
